{
  "name": "01_mod_03_fe_to_be_research",
  "version": "1.0.0",
  "description": "the bootcamp research",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js"
  },
  "author": "mononol",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^3.6.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
